body{
  
}
.rating{
  font-size: 1rem;
  transform: translateY(-1px)
}

.star {
  color: gold;
  fill:  gold;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container a {
  padding:20px;
  display:block;
  border : 2px solid red;
  background-color: lightgray;
}

.grid-item {
  padding:20px;
  display:block;
  border : 2px solid red;
  background-color: lightgray;
}

.pic{
  width:225px;
  height:225px;
  border-radius: 10px;
}

button {
  background-color: black; /* black*/
  padding: 5px 5px;
  border: none;
  border-radius: 5px;
  color: whitesmoke;
}
button:hover {
  background-color: darkgray; /* gre*/
}
.line-break1 {
  font-weight: bold;
  font-size:20px;
}
.line-break2{
  
}
.line-break3 {
  color:#696969;
}


